{
    "name": "raymondwilkinson/youtube",
    "description": "YouTube OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "DraperStudio",
        "email": "hello@draperstud.io"
    }],
    "require": {
        "php": "^5.6 || ^7.0",
        "raymondwilkinson/manager": "2.2.*"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\YouTube\\": "src/"
        }
    }
}
